// Define your colors
$primary: #E2E1E7 // Primary color (e.g., button background)
$secondary: #162114 // Background color
$dark: #000000 // Text color for buttons
$text-primary: #ffffff // General text color
$accent: #FF9746
$light-green: #1C4112

// Apply your colors to Quasar components
$button-primary-bg: $primary
$button-primary-text: $dark


$body-bg: $secondary
$body-text: $text-primary

// Optional: Customize other Quasar variables
$input-bg: #E2E1E7
$input-text-color: $dark
$card-bg: $light-green

// Include Quasar variables
@import 'quasar/src/css/variables.sass'